.Event-section{
    margin-top: 4rem;
    background-color: #f2f4fb;
    padding: 12rem 0;
}
.Event-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.Event-text h1{
 font-size: 4.5rem;
}
.Event-text p{
    width: 50%;
    text-align: center;
    margin: 1rem 0 8rem 0;
}
.card-section{
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
    margin: 0 3rem;
}
.Event-card{
    width: 34%;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25);
    text-align: left;
   height: auto;
    background-color: white;
   padding-bottom: 4rem;
}
.Event-card img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: fixed;
    margin-bottom: 25px;
   
}
.event-text{
    padding-left: 12px;
}
.Event-card h2{
    font-size: 2.6rem;
    margin: 1rem 0 1.5rem 0;
    font-weight: 500;
    line-height: 45px;
    text-align: left;
   
    /* width: 100%; */
}
.Event-card h2:hover{
    color: rgb(224, 143, 28);
}

.Event-card p{
    text-align: left;
   
    color: gray;
}
.e{
    line-height: 33px;
    /* text-align: left; */
    font-size: 1.2rem;
    color: gray;
  
}
.numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    gap: 8px;
}
.numitem{
    background-color: white;
    color: black;
    padding: 12px 12px;
    text-align: center;
    border-radius: 40px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15);
}
.numitem_1{
    background-color: rgb(224, 143, 28);
    color: white;
    padding: 12px 12px;
    text-align: center;
    border-radius: 40px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15);
}
@media (max-width:750px){
    .card-section{
        flex-direction: column;
    }
    .Event-card{
        width: 100%;
    }
}