
.navbarItems {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25);
    width: 95%;
    height: 80px;
    position: fixed; 
    top: 0px;
    left: 50%;
    transform: translate(-50%);
    /* border-radius: 13px; */
    z-index: 999;
   
}
.a{
    text-decoration: none;
}
.logo {
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
    cursor: pointer;

}

.nav_menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    list-style: none;
    align-items: center;
}

.nav-links {
    text-decoration: none;
    color: #222;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}

.nav-links i {
    padding-right: 10px;

}




.menu-icon {
    display: none;
}





@media(max-width:4450px) {
    .navbarItems {
        z-index: 99;
    }

    .nav_menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: white;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: -100%;
        /* opacity: 0; */
        align-items: center;
        padding: 80px 0 30px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
    
    }

    .nav_menu.active {
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }

    .nav-links {
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 1.5rem 0;
        margin: 0;
    }

    .nav-links:hover {
      color: rgb(224, 143, 28);
     
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .menu-icon i {
        font-size: 1.5rem;
        color: rgb(0, 0, 0);
    }
    .menu-icon i.fa-times{
    color: black;
   }
   

 
    .logo {
        color: rgb(0, 0, 0);
    }
}