.mask::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.mask {
    width: 100%;
    height: auto;
    position: relative;

}
.rest-hero{
    margin-bottom: 15rem;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-attachment: fixed;

}

.all-sec {
    position: absolute;
    top: 515%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

     height: 100%;
    padding: 5rem 0;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 14rem 0 5rem 0;
}

.text h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

.text p {
    width: 50%;
    text-align: center;
    color: white;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.button-item {
    padding: 20px 44px;
    background-color: transparent;
    color: rgb(224, 143, 28);
    ;
    border: none;
    font-size: 2rem;
    font-weight: 600;
    margin-right: 10px;
    letter-spacing: 2px;
}

.button-item:hover,
.button-item:focus {
    box-shadow: inset 0px -20px 0px -15px white;
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 500px));
    justify-content: center;
    gap: 20px;
    color: white;
    margin-left: 3rem;
}

/* .cards-item{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,500px));
    justify-content: center;
    gap: 20px;
    color: white;
} */
.card {
    margin-top: 4rem;
}

.price {
    color: rgb(224, 143, 28);
    font-size: 1.8rem;

}

.title {
    margin: 20px 0px;
    font-size: 2.5rem;
}

@media(max-width:850px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 500px));
        justify-content: center;
        gap: 20px;
        color: white;
    }

    .all-sec {
        position: absolute;
        top: 681%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .button-group {
        display: flex;

        margin-bottom: 4rem;
    }

    .button-item {
        padding: 6px 20px;
        font-size: 1.5rem;
    }
}

@media(max-width:650px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 500px));
        justify-content: center;
        gap: 20px;
        color: white;
    }

    .all-sec {
        position: absolute;
        top: 634%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .mask {
        width: 100%;
        height: 350vh;
        position: relative;
        overflow: hidden;

    }

    .button-group {
        display: flex;

        margin-bottom: 4rem;
    }

    .button-item {
        padding: 6px 20px;
        font-size: 1.5rem;
    }
}